<!-- https://www.w3schools.com/howto/howto_css_mega_menu.asp -->

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.azm-navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.azm-navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.azm-dropdown {
  float: left;
  overflow: hidden;
}

.azm-dropdown .azm-dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.azm-navbar a:hover, .azm-dropdown:hover .azm-dropbtn {
  background-color: red;
}

.azm-dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.azm-dropdown-content .header {
  background: red;
  padding: 16px;
  color: white;
}

.azm-dropdown:hover .azm-dropdown-content {
  display: block;
}

/* Create three equal azm-columns that floats next to each other */
.azm-column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

.azm-column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.azm-column a:hover {
  background-color: #ddd;
}

/* Clear floats after the azm-columns */
.azm-row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="azm-navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <div class="azm-dropdown">
    <button class="azm-dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="azm-dropdown-content">
      <div class="header">
        <h2>Mega Menu</h2>
      </div>   
      <div class="azm-row">
        <div class="azm-column">
          <h3>Category 1</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <div class="azm-column">
          <h3>Category 2</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <div class="azm-column">
          <h3>Category 3</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
    </div>
  </div> 
</div>

<div style="padding:16px">
  <h3>Mega Menu (Full-width azm-dropdown in azm-navbar)</h3>
  <p>Hover over the "Dropdown" link to see the mega menu.</p>
</div>

</body>
</html>
