<section>
  <nav>
    <a class="navicon-button larr">
      <div class="navicon"></div>
    </a>
    <a class="navicon-button rarr">
      <div class="navicon"></div>
    </a>
    <a class="navicon-button uarr">
      <div class="navicon"></div>
    </a>
		<a class="navicon-button darr">
      <div class="navicon"></div>
    </a>
    <a class="navicon-button x">
      <div class="navicon"></div>
    </a>
    <a class="navicon-button plus">
      <div class="navicon"></div>
    </a>
    <a class="navicon-button">
      <div class="navicon"></div>
    </a>
  </nav>
  <h1>Click the icons!</h1>
	<!-- =========== -->
	<!-- Delete this script tag if copying this code -->
	<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CKYIL27N&placement=bennettfeelycom" id="_carbonads_js"></script>
	<!-- =========== -->
</section>



